https://www.youtube.com/watch?v=o5HxHhpVucU&ab_channel=RevoltoSoftware
^link canal do youtube 


https://scontent.fcpq3-1.fna.fbcdn.net/v/t1.0-9/53649958_619054431872281_4634607846569279488_n.png?_nc_cat=107&_nc_sid=09cbfe&_nc_eui2=AeFP5fXOkQb7QBoLemejAcln5A9aq8RHHsvkD1qrxEceywBE5HvS-FHSxaM834_YiR1zSVKw1ukCObAifU8vKC4J&_nc_ohc=4s-YtfVoDYQAX_p6ejj&_nc_ht=scontent.fcpq3-1.fna&oh=951373cb27a516512bb65931eaf69073&oe=5F840C6F
^logo da revolto 

https://scontent.fcpq3-1.fna.fbcdn.net/v/t1.0-9/54041379_619058878538503_4290615158394322944_o.png?_nc_cat=107&_nc_sid=730e14&_nc_eui2=AeHMBp0iIs2HPk5OkjqtgMkuja1VOaTkf_eNrVU5pOR_99o6M3qRdrFg-xbUwm0m_BVpHw-1FjqWewYILJom7z5J&_nc_ohc=r7QhuquAWHYAX980Z-D&_nc_ht=scontent.fcpq3-1.fna&oh=e6a6449e6cfcb7300b4aff3d53818313&oe=5F843A63
^capa do perfil da revolto no facebook

https://scontent.fcpq3-1.fna.fbcdn.net/v/t1.0-9/82457552_828261954284860_4996606704096378880_n.png?_nc_cat=102&_nc_sid=730e14&_nc_eui2=AeHzL7_nYr2F0y20dL0kZ4POqU1aJ_pTjkapTVon-lOORugH2GYC8DO17_ref38oeG1JipMQcueeLjW1dl2Bro-R&_nc_ohc=seCJsqgmHjQAX8F2rqf&_nc_ht=scontent.fcpq3-1.fna&oh=69c36995cacef1a5f873c7e11c689782&oe=5F867A49
^foto do modelo antigo dos moradores

https://scontent.fcpq3-1.fna.fbcdn.net/v/t1.0-9/82859113_828262167618172_7428427868675244032_o.png?_nc_cat=104&_nc_sid=730e14&_nc_eui2=AeFeMwtl4zhoNQg88G6LLo9L6VpOO22sNSDpWk47baw1IL0fcm4bvHhzZGFAvNIwYGCewwjKsTYbhI7n5VRc1hj3&_nc_ohc=guVN2BVeOVwAX9Lnvis&_nc_ht=scontent.fcpq3-1.fna&oh=25742ed56bc9d3e4b4221aa23ed98640&oe=5F842FD4
^foto dos modelos antigos das casas e personagens

https://img.itch.zone/aW1hZ2UvNTk4ODczLzQyNDAwNjkucG5n/250x600/5pMwAc.png
https://img.itch.zone/aW1hZ2UvNTk4ODczLzQyNDAwNzAucG5n/250x600/wQlkfW.png
^screenshots

https://revoltosoftware.itch.io/
^link do site da revolto

https://external.fcpq3-1.fna.fbcdn.net/safe_image.php?d=AQCP0LL41wZwmoHp&w=500&h=261&url=https%3A%2F%2Fimg.itch.zone%2FaW1nLzIxNzA1MDgucG5n%2Foriginal%2F7P%252BSa9.png&cfs=1&ext=jpg&_nc_eui2=AeGCOrH0ezqLfghE34rhbgxMaBcgi8PoB3NoFyCLw-gHc75F-QlOz5oKQXW2W6QOnNFutX4kFwO88kxLLmVV_BTx&_nc_cb=1&_nc_hash=AQD_NwvK_LSttTok
^screenshot Oníriko

https://external.fcpq3-1.fna.fbcdn.net/safe_image.php?d=AQAkLmMIuvOYcD9X&w=500&h=261&url=https%3A%2F%2Fsteamcdn-a.akamaihd.net%2Fsteam%2Fapps%2F1358730%2Fcapsule_616x353.jpg%3Ft%3D1595700929&cfs=1&ext=jpg&_nc_eui2=AeF82QiPTDPQvtSJA9GbkT9Hztbb1QohkWzO1tvVCiGRbEnxIV7dpBTcpP1Uq3fPMgs6MLnLjIz3KhmZTrCHpC58&_nc_cb=1&_nc_hash=AQAV1689HCiSrPfI
^screenshot Over'n Over

"Somos uma equipe independente de desenvolvimento de jogos,
com sede no Brasil."

"Queremos explorar ideias inovadoras e criativas, 
que reflitam temas e mecânicas de interesse da equipe e do público
e fazemos com que nossas produções representem quem somos e no que acreditamos,
com livre expressão intelectual e artística."

"Missão: Existimos para desbravar, junto ao nosso público, inovação e criatividade,
sem limites artísticos ou intelectuais, e para fazer com que o jogador
se mantenha engajado com nossos produtos e reflitam acerca das propostas."

"Visão: Queremos poder viver dos nossos jogos e alcançar um nível de qualidade
que nos faça ser reconhecidos no cenário nacional, por produtos verdadeiros ao
que gostamos de produzir e gostaríamos de experimentar."

"Valores: - Respeito - Honestidade - Transparência - Humildade - Ética"

https://static.wixstatic.com/media/4303a1_4cfd09c965eb4c58b518acd861df95b6~mv2.jpeg/v1/fill/w_289,h_286,al_c,q_80,usm_0.66_1.00_0.01/WhatsApp%20Image%202020-06-09%20at%2021_00_29_jp.webp
^Foto da Lari

https://static.wixstatic.com/media/4303a1_c545c97d7f884d78a1faa34a77d79f32~mv2.jpeg/v1/fill/w_289,h_286,al_c,q_80,usm_0.66_1.00_0.01/WhatsApp%20Image%202020-06-04%20at%2017_01_11_jp.webp
^Foto do Jão

https://static.wixstatic.com/media/4303a1_dcc78a0c59704a57ad69d1cc06ed1300~mv2.jpeg/v1/fill/w_289,h_289,al_c,q_80,usm_0.66_1.00_0.01/WhatsApp%20Image%202020-06-04%20at%2017_13_04_jp.webp
^Foto do Maikel

https://static.wixstatic.com/media/4303a1_5a5ea135041948728bc28bf2223fccf6~mv2.jpeg/v1/fill/w_289,h_286,al_c,q_80,usm_0.66_1.00_0.01/WhatsApp%20Image%202020-06-04%20at%2016_48_28_jp.webp
^Foto do Gui
